{
  "name": "bubble-battle",
  "private": true,
  "type": "module",
  "version": "1.0.33",
  "description": "冒泡大作战 / Bubble Battle - a vertical-scrolling arcade game about emergence. Game jam prototype.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json && tsc --noEmit -p tsconfig.node.json",
    "test": "playwright test",
    "test:phone": "playwright test --project=phone",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:shots": "cross-env GB_SHOTS=1 playwright test e2e/screenshots.spec.ts --project=phone",
    "test:install": "playwright install chromium"
  },
  "dependencies": {
    "pixi.js": "8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "cross-env": "^10.1.0",
    "json5": "^2.2.3",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
