{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    /**
     * `vite/client` for the `?raw` import used by `src/mechanisms.ts`.
     *
     * That import is how the mechanics config becomes a real module dependency, which is what makes editing
     * `config/mechanics.json5` hot-reload instead of needing a rebuild. It needs these types or `pnpm build`
     * fails on the import itself, before any of the code is even reached.
     */
    "types": ["vite/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  // NOTE: `vite.config.ts` is deliberately NOT here. It runs in Node, not in a browser, and it needs Node's types
  // to read `package.json` and ask git for the commit hash -- which this config has none of, on purpose. It has its
  // own project in `tsconfig.node.json`, and `pnpm typecheck` runs both.
  "include": ["src"]
}
