// =====================================================================================================
// 关卡配置（手工编辑）
// =====================================================================================================
//
// 这个文件是**关卡的唯一来源**：一个关卡 = 一段水域 + 一张刷怪表。改这里就能改关卡，不需要动代码。
// 加载时会逐项校验，任何一项写错都会**指名报错**（哪一个关卡、第几块、哪一项），而不是安静地不生效。
//
// -----------------------------------------------------------------------------------------------------
// 一块刷怪（spawns 里的一项）能写什么
// -----------------------------------------------------------------------------------------------------
//
//   at          必填。相机走过多少米时刷这一块。**按距离而不是按时间**：改 scrollSpeed 会整体重新计时，
//               而不是让每一块相对关卡错位（这是关卡，不是难度曲线）。
//   kind        必填。刷什么。可以是：
//                 收集物   bubble
//                 生物     **`hazards.health` 里列出的每一种**（就是 `config/mechanics.json5` 里那张表，
//                          只是不含 BOSS——BOSS 由关卡自己的 `boss` 字段安排，不写在刷怪表里）：
//                          fish / tuna / jelly / trash / crab / urchin / bombfish / eel / rot / oil /
//                          vent / mineral / shrimp / angler / torpedo / zapper / foam / rain
//                          **加一种新生物**：在 mechanics.json5 里给它补齐那几张"每种都要有一行"的表，
//                          这里就自动能刷了——加载器照那张表认，不是照着这里的手写清单认。
//                 技能泡   skill
//                 能力升级 upgrade（火力 +1 排）
//                 射速升级 rate（射速 +1 档，最高三档）
//               掉落物可以**同时存在多个**，各自漂移、各自拾取：放在一起不会互相覆盖。
//                 障碍物   crate / coral / wall / net / tube（布景清单在 mechanics.json5 的 obstacles 段）
//   count       刷几个。默认 1。
//   arrange     怎么摆。single（默认，count=1 时）/ line（横排）/ column（竖列）/
//               spread（沿距离摊开，横向按正弦摆动，amplitude 控制幅度）/ barrier（留缺口的障碍横排）
//   x           横向位置，0..1（泳道宽度的比例）。single/column 用；weave 时是中心线。
//   xFrom,xTo   line 的起止位置。默认 0.12 / 0.88。
//   span        沿距离摊开多少米。spread / column 用。
//   amplitude   spread 的正弦摆动幅度（泳道比例，0 = 一条斜直线）。wavelength 可选，默认 6。
//   gapAt,gapWidth  barrier 的缺口位置与想要的宽度。缺口会被自动加宽到**可通行规则**要求的最小值，
//               所以手写的横排不可能把路封死（加载器最后还会逐排复查一遍）。
//   sizes       收集物的尺寸循环表，例如 [0.4, 0.5, 0.35] 表示依次大中小。只对 bubble 有意义。
//
//   ---- 从屏幕的哪一边进来（这一轮新加的） ----
//
//   from        top（默认）/ left / right / bottom。
//
//               top     在视野上方生成，随水流向下漂进画面 —— 一直以来的方式。
//                       `at` 就是它所在的深度，横向位置由 arrange 决定。
//               left    在**泳道外**生成，横向游进来。arrange 给出的 x 是它**进场后要去的位置**；
//               right   `depth` 决定它在屏幕哪个高度切入（0 = 下边缘，1 = 上边缘，默认 0.72）。
//                       注意水流仍然在往下带，所以进场路线是斜的。
//               bottom  在视野**下方**生成，以比水流更快的速度向上追进来。进来的都是"追上来的东西"：
//                       进场结束后交给它自己的 AI —— 会咬人的（鱼、蟹）会一路追上来，
//                       只会漂的（水母、垃圾袋）会自己漂走。所以别指望水母从下面爬上来。
//
//               **障碍物只能写 top / left / right**：布景不会自己往上游，写成 bottom 会加载报错。
//               left/right 的障碍物会横着漂进来，停在 arrange 给它的位置（像被水冲过来的木箱）。
//
//   enterSpeed  进场速度，米/秒（相对屏幕）。默认取 config/mechanics.json5 的 spawning.enterSpeedMps。
//               往下方进场时，这个速度要盖过水流速度（scrollSpeed）才看得见它上来，默认值已经够用。
//
//   depth       只对 left / right 有意义，见上。默认取 spawning.entryDepth。
//
// -----------------------------------------------------------------------------------------------------
// 举几个例子
// -----------------------------------------------------------------------------------------------------
//
//   一小队鱼从左边游进来，分散在 20 米里，进场后各自停在 arrange 给的位置：
//     { at: 420, kind: 'fish', count: 3, arrange: 'spread', span: 20, from: 'left', depth: 0.7 }
//
//   一个从下面追上来的电鳗（eel 会夺走操作，从背后出现最有威胁）：
//     { at: 900, kind: 'eel', x: 0.4, from: 'bottom', enterSpeed: 55 }
//
//   一个被水冲进来的木箱，停在泳道 0.3 处：
//     { at: 700, kind: 'crate', x: 0.3, from: 'left', enterSpeed: 30 }
//
// =====================================================================================================

{
  // 开哪一关。改这里换关卡；关卡本身在下面的 levels 里。
  start: 'black-smokers',

  levels: [  ],
}
