// =====================================================================================================
// 关卡配置（手工编辑）
// =====================================================================================================
//
// 这个文件是**关卡的唯一来源**：一个关卡 = 一段水域 + 一张刷怪表。改这里就能改关卡，不需要动代码。
// 加载时会逐项校验，任何一项写错都会**指名报错**（哪一个关卡、第几块、哪一项），而不是安静地不生效。
//
// -----------------------------------------------------------------------------------------------------
// 一块刷怪（spawns 里的一项）能写什么
// -----------------------------------------------------------------------------------------------------
//
//   at          必填。相机走过多少米时刷这一块。**按距离而不是按时间**：改 scrollSpeed 会整体重新计时，
//               而不是让每一块相对关卡错位（这是关卡，不是难度曲线）。
//   kind        必填。刷什么。可以是：
//                 收集物   bubble
//                 生物     fish / jelly / trash / crab / urchin / bombfish / eel / rot / oil
//                 技能泡   skill
//                 能力升级 upgrade（火力 +1 排）
//                 射速升级 rate（射速 +1 档，最高三档）
//                 障碍物   crate / coral / wall / net
//   count       刷几个。默认 1。
//   arrange     怎么摆。single（默认，count=1 时）/ line（横排）/ column（竖列）/
//               spread（沿距离摊开，横向按正弦摆动，amplitude 控制幅度）/ barrier（留缺口的障碍横排）
//   x           横向位置，0..1（泳道宽度的比例）。single/column 用；weave 时是中心线。
//   xFrom,xTo   line 的起止位置。默认 0.12 / 0.88。
//   span        沿距离摊开多少米。spread / column 用。
//   amplitude   spread 的正弦摆动幅度（泳道比例，0 = 一条斜直线）。wavelength 可选，默认 6。
//   gapAt,gapWidth  barrier 的缺口位置与想要的宽度。缺口会被自动加宽到**可通行规则**要求的最小值，
//               所以手写的横排不可能把路封死（加载器最后还会逐排复查一遍）。
//   sizes       收集物的尺寸循环表，例如 [0.4, 0.5, 0.35] 表示依次大中小。只对 bubble 有意义。
//
//   ---- 从屏幕的哪一边进来（这一轮新加的） ----
//
//   from        top（默认）/ left / right / bottom。
//
//               top     在视野上方生成，随水流向下漂进画面 —— 一直以来的方式。
//                       `at` 就是它所在的深度，横向位置由 arrange 决定。
//               left    在**泳道外**生成，横向游进来。arrange 给出的 x 是它**进场后要去的位置**；
//               right   `depth` 决定它在屏幕哪个高度切入（0 = 下边缘，1 = 上边缘，默认 0.72）。
//                       注意水流仍然在往下带，所以进场路线是斜的。
//               bottom  在视野**下方**生成，以比水流更快的速度向上追进来。进来的都是"追上来的东西"：
//                       进场结束后交给它自己的 AI —— 会咬人的（鱼、蟹）会一路追上来，
//                       只会漂的（水母、垃圾袋）会自己漂走。所以别指望水母从下面爬上来。
//
//               **障碍物只能写 top / left / right**：布景不会自己往上游，写成 bottom 会加载报错。
//               left/right 的障碍物会横着漂进来，停在 arrange 给它的位置（像被水冲过来的木箱）。
//
//   enterSpeed  进场速度，米/秒（相对屏幕）。默认取 config/mechanics.json5 的 spawning.enterSpeedMps。
//               往下方进场时，这个速度要盖过水流速度（scrollSpeed）才看得见它上来，默认值已经够用。
//
//   depth       只对 left / right 有意义，见上。默认取 spawning.entryDepth。
//
// -----------------------------------------------------------------------------------------------------
// 举几个例子
// -----------------------------------------------------------------------------------------------------
//
//   一小队鱼从左边游进来，分散在 20 米里，进场后各自停在 arrange 给的位置：
//     { at: 420, kind: 'fish', count: 3, arrange: 'spread', span: 20, from: 'left', depth: 0.7 }
//
//   一个从下面追上来的电鳗（eel 会夺走操作，从背后出现最有威胁）：
//     { at: 900, kind: 'eel', x: 0.4, from: 'bottom', enterSpeed: 55 }
//
//   一个被水冲进来的木箱，停在泳道 0.3 处：
//     { at: 700, kind: 'crate', x: 0.3, from: 'left', enterSpeed: 30 }
//
// =====================================================================================================

{
  // 开哪一关。改这里换关卡；关卡本身在下面的 levels 里。
  start: 'open-water',

  levels: [
    {
      id: 'open-water',
      name: '开阔水域',

      // 关卡长度（米）。这是关卡的"大小"，其余一切跟着它走：时长 = scrollLength / scrollSpeed。
      scrollLength: 1500,

      // 水流速度（米/秒）。**节奏旋钮**：它决定世界看起来多快、这一关打多久，
      // 而不改动刷怪表里的任何一个数字。改它不会让关卡错位，只会整体变快或变慢。
      scrollSpeed: 25,

      // 玩家最多能领先镜头多少米。镜头是一道软天花板，所以关卡不能被"一直按上"跳过。
      playerLeadLimit: 130,

      // HUD 上的路标，按离水面的深度算。
      landmarks: [
        { depth: 960, label: '鱼群' },
        { depth: 540, label: '气泡潮' },
        { depth: 240, label: '爆发' },
      ],

      spawns: [
        // =============================================================================================
        // 0 - 250m：先教形状。追得到的气泡，一只用来学会躲的水母。
        // =============================================================================================
        { at: 30, span: 200, count: 10, kind: 'bubble', arrange: 'spread', amplitude: 0.22, sizes: [0.4, 0.5, 0.35] },
        { at: 140, kind: 'jelly', x: 0.5 },
        { at: 200, kind: 'skill', x: 0.3 },
        // 第一个火力升级，早而单独出现：它是唯一一个效果立刻看得见的掉落物（弹道当场变成两排），
        // 所以放在玩家能把「发生了什么」和「变强了」连起来的地方。
        { at: 260, kind: 'upgrade', x: 0.7 },
        // 第一个射速升级，和火力升级错开：两个乘数各有一条拾取线，玩家才分得清"变宽"和"变快"。
        { at: 520, kind: 'rate', x: 0.35 },

        // --- 340m：第一批木箱，作为一次教学 ---
        //
        // 早、少、缺口很宽，因为它在教一件事：木箱有两种过法，而玩家需要一次便宜的遭遇才能注意到
        // "撞过去也行"，然后再遇到真正要紧的那些。这里过不过去从来不是问题，
        // 唯一的问题是**怎么过**——这正是这个机制存在的意义。
        { at: 340, kind: 'crate', count: 3, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.34 },

        // =============================================================================================
        // 250 - 550m：第一波真正的鱼群，加一只螃蟹作为机会。
        // =============================================================================================
        { at: 260, span: 200, count: 12, kind: 'bubble', arrange: 'spread', amplitude: 0.3, sizes: [0.35, 0.55, 0.4, 0.7] },
        { at: 380, kind: 'fish', count: 4, arrange: 'line' },
        { at: 430, kind: 'crab', x: 0.62 },
        { at: 500, kind: 'jelly', count: 2, arrange: 'line' },
        { at: 540, kind: 'skill', x: 0.7 },

        // --- 620m：第一种负面食物，也是这一局第一次真正的"要不要？" ---
        //
        // 一条炸弹鱼，单独一条、偏在一侧：风险只有在**可选**的时候才是个决定。
        // 它的质量比鱼多，不够档位时碰到就疼，而一旦吞进去就是一颗点着引信的 grenade。
        // 四秒内吐出来（当武器，这是奖励）或者压下去；两样都不做，它就在肚子里炸。
        //
        // 放在 620m 而不是更早，因为它的档位和鱼一样（体积 2.2）：在那之前玩家根本吃不掉它，
        // 那次遭遇就变成纯粹的伤害，会教出错误的印象。
        { at: 620, kind: 'bombfish', x: 0.68 },

        // =============================================================================================
        // 550 - 900m：收紧，并且用垃圾袋惩罚贪吃。
        // =============================================================================================
        { at: 560, span: 240, count: 14, kind: 'bubble', arrange: 'spread', amplitude: 0.34, sizes: [0.3, 0.6, 0.45] },
        { at: 640, kind: 'fish', count: 5, arrange: 'line' },
        { at: 700, kind: 'trash', x: 0.4 },

        // --- 750m：第一张渔网，也是第一种"不会伤到你"的障碍 ---
        //
        // 两块加一个很宽的缺口，因为渔网教的东西别的障碍都不教：它拦住你、什么代价都不收、
        // 你继续顶着它就自己让开。已经学会"木箱撞、珊瑚躲"的玩家没有理由猜到这件事，
        // 所以第一张网是让他发现的地方，而不是考他的地方——并且比 830m 的珊瑚早 80 米，错了还有余地。
        { at: 750, kind: 'net', count: 2, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.34 },
        { at: 760, kind: 'crab', x: 0.35 },
        { at: 800, span: 60, count: 3, kind: 'jelly', arrange: 'column', x: 0.72 },

        // --- 860m：第一只海胆，另一种完全不同的风险 ---
        //
        // 炸弹鱼是**有截止时间**的决定；海胆是**有账单**的决定。它不炸，你拿着它多久就流血多久，
        // 所以答案不是"快点"，而是"这份质量值不值这几下"。
        // 它和压缩的互动是刻意难看的：压缩期间受伤翻倍，所以"干脆压下去"是最糟的那个选项。
        { at: 860, kind: 'urchin', x: 0.28 },
        { at: 880, kind: 'fish', count: 6, arrange: 'line', xFrom: 0.1, xTo: 0.9 },
        { at: 920, kind: 'skill', x: 0.25 },

        // --- 720m：第一条电鳗，它收走的不是血而是你的手 ---
        //
        // 放在第一只垃圾袋之后、第一只海胆之前，于是"吞下去之后还在继续做事"的三种生物
        // 按越来越怪的顺序登场：带引信的炸弹、不再听话的操作、一直放血的东西。
        // 它也是三者里最便宜的一次发现（全部代价只是一瞬间的困惑），所以在玩家血最少的时候遇到它很安全。
        { at: 720, kind: 'eel', x: 0.52 },

        // --- 950m：第一块腐败物 ---
        //
        // 唯一一种"账要晚点、在别处付"的负面食物：它不伤你，它让你打算用的那个答案变慢。
        // 这要求玩家已经知道"消化是个答案"，所以它排在第一次珊瑚挤压之后、气泡潮教会他什么是满仓之后。
        { at: 950, kind: 'rot', x: 0.78 },

        // --- 1080m：第一片油污 ---
        //
        // 刻意放在玩家刚被教会"喷吐是脱身手段"之后（1030 的珊瑚是一次挤压，而到这时过饱引信大概也见过一次了）。
        // 油污就是让那个答案失效的东西，所以只有那个答案变熟之后它才有意义。
        { at: 1080, kind: 'oil', x: 0.15 },

        // --- 830m 与 1030m：第一丛珊瑚，刚好相反的一课 ---
        //
        // 木箱奖励大，珊瑚奖励小。这两个入口窄到有意义、宽到胖着也能活，
        // 所以第一次珊瑚教的是"这个我绕开"，而不是杀死任何一个正享受成长曲线的玩家。
        { at: 830, kind: 'coral', count: 4, arrange: 'barrier', gapAt: 0.3, gapWidth: 0.22 },

        // --- 920m 与 960m：渔网和封路木箱并排，让对比看得见 ---
        //
        // 和 1030/1070 的珊瑚-木箱成对是同一个手法、同一个理由：两种障碍相隔 40 米，
        // 足够让人注意到"它们要用不同办法回答"，又不至于忘掉前一个。
        //
        // 渔网只收时间，别的什么都不收；封路木箱根本不能用体积回答，只能用弹药，或者窄到能过缺口。
        // 把它们放在一起，才让"我手上有什么、我有多宽"变成一个整体的问题而不是两个分开的问题。
        //
        // 木箱的血量高过两发鱼，缺口是最小值，所以两个答案都不便宜。
        { at: 920, kind: 'net', count: 2, arrange: 'barrier', gapAt: 0.28, gapWidth: 0.3 },
        { at: 960, kind: 'wall', count: 5, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.19 },
        { at: 1030, kind: 'coral', count: 4, arrange: 'barrier', gapAt: 0.72, gapWidth: 0.22 },
        // 珊瑚之后紧接着一排木箱：两个答案挨在一起，对比才读得出来。
        { at: 1070, kind: 'crate', count: 4, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.26 },

        // =============================================================================================
        // 900 - 1260m：气泡潮。看起来是奖励，而它确实是——这正是陷阱：
        // 越大的玩家越早被发现，而终盘是按体积缩放的。
        // =============================================================================================
        { at: 940, span: 260, count: 30, kind: 'bubble', arrange: 'spread', amplitude: 0.4, sizes: [0.3, 0.4, 0.35] },
        { at: 1000, kind: 'jelly', count: 3, arrange: 'line' },
        { at: 1100, kind: 'fish', count: 5, arrange: 'line' },
        { at: 1150, kind: 'trash', x: 0.55 },
        // 潮水里的一条炸弹鱼：这是玩家最可能一边吸食一边漫不经心把它吞下去的一段。
        { at: 1180, kind: 'bombfish', x: 0.3 },
        { at: 1200, kind: 'crab', x: 0.5 },
        // 一小列海胆，像一道带刺的墙：绕过去，或者穿过去然后后悔。
        { at: 1250, span: 45, count: 3, kind: 'urchin', arrange: 'column', x: 0.62 },

        // 两条电鳗，放在爆发段里——那里丢掉控制的代价最大。
        //
        // 这是负面食物里唯一一处"刻意危险而不是刻意诱人"的放置：终盘的鱼群正是玩家最需要双手的时候，
        // 所以这里的电鳗是一句真正的"别碰"。它游动的正弦轨迹让它可读、可躲，而不是撞上去才知道。
        { at: 1290, kind: 'eel', x: 0.35 },
        { at: 1330, kind: 'eel', x: 0.66 },

        // 最后一次挤压前的一片油污，加一块腐败物：两种让挤压变难的方式，和体积无关。
        // 油污在这里尤其尖——窄缝的答案是喷吐，而油污就是那个拒绝被吐出去的东西。
        { at: 1370, kind: 'oil', x: 0.5 },
        { at: 1345, kind: 'rot', x: 0.2 },

        // =============================================================================================
        // 1260 - 1500m：爆发，然后是通向水面的走廊。
        // =============================================================================================
        { at: 1280, kind: 'fish', count: 7, arrange: 'line', xFrom: 0.08, xTo: 0.92 },
        { at: 1300, span: 80, count: 8, kind: 'bubble', arrange: 'spread', amplitude: 0.45, sizes: [0.6, 0.8, 0.5] },
        { at: 1360, kind: 'jelly', count: 4, arrange: 'line' },
        { at: 1400, kind: 'trash', count: 2, arrange: 'line', xFrom: 0.25, xTo: 0.75 },
        { at: 1470, kind: 'crab', x: 0.5 },
        // 最后一只海胆，就在挤压之前：这一关最后一次"我需要这个吗"，
        // 也是最后一次机会——如果你正带着一个放血的东西，那时它就会在窄缝里。
        { at: 1395, kind: 'urchin', x: 0.72 },

        // --- 1386-1446m：走廊，把设计里的「极限瘦身」做成一段路而不是一个瞬间 ---
        //
        // 三排紧的、相隔 30 米（1.2 秒的水流），而这一关最后一只海胆和最后两只垃圾袋就在**排与排之间**。
        // 这就是改动的全部意义：一次挤压是"扛过去"，三次之间还夹着危险物则是"必须保持住"的状态。
        // 变瘦不再是一次性的决定，而是不许松懈的决定，而玩家吞下去的一切会挡在路上四秒而不是一秒。
        //
        // 缺口是规则允许的最小值（barrier 会把请求加宽到可通行规则自己的要求，所以这几排已经是合法的极限），
        // 三排用珊瑚而不是木箱：一条能靠变大撞开的走廊就是另一个、更容易的关卡了。
        //
        // 1370 的油污紧挨在它前面：窄缝的答案是喷吐，而油污拒绝被吐。
        // 放在最后一波鱼群之后，所以胖着到达的玩家还有余地处理它，而不是在混战中间被罚。
        { at: 1386, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.19 },
        { at: 1416, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.19 },
        { at: 1446, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.19 },

        // 最后一段刻意稀疏：水面应该是挣来的，而一个在混战中途结束的关卡
        // 不会给玩家任何一刻去注意到自己赢了。
        //
        // 原本 1440 的终盘鱼群**删掉了**，不是为了腾地方——它已经不是压力了。
        // 鱼追最大的气泡，而走廊的任务正是让玩家到水面时是小的；在一只小气泡面前的一群鱼是食物，不是威胁。
        // 把它留在那儿等于把奖励打扮成危险。
        { at: 1470, span: 30, count: 4, kind: 'bubble', arrange: 'spread', amplitude: 0.2, sizes: [0.4] },

        // =============================================================================================
        // 从侧面的进场（这一轮新增的例子，都是可以改成你要的样子或者直接删掉的）
        // =============================================================================================

        // 一队鱼从左边斜插进来，散在 24 米里，切入高度在屏幕偏上。
        { at: 300, span: 24, count: 3, kind: 'fish', arrange: 'spread', amplitude: 0.1, from: 'left', depth: 0.68 },

        // 从下面追上来的两条鱼：正面游不过来的方向，压力来自背后。
        { at: 900, span: 18, count: 2, kind: 'fish', arrange: 'spread', x: 0.5, from: 'bottom' },

        // 被水从右边冲进来的一个木箱，横着漂到泳道 0.72 处停下。
        { at: 1010, kind: 'crate', x: 0.72, from: 'right', enterSpeed: 26 },
      ],
    },

    // =====================================================================================================
    // 第二关（**示范关卡**：结构是真的，内容请随便改——它存在的意义是让"关卡选择"有东西可选）
    // =====================================================================================================
    //
    // 和第一关的区别是**节奏**和**内容取向**，不是长度：
    //   - 更短更快（900m，30 m/s = 30 秒）：一口气跑完，适合当"第二关"而不是"更长的第一关"。
    //   - 食物更少：第一关是"吃得很爽，然后为变胖付账"，这一关是"一直不太够吃"，所以容错更小。
    //   - 侧向和下方的进场从第一波就开始（第一关到 300m 才出现），因为玩家已经会玩了。
    {
      id: 'reef-run',
      name: '暗礁水道',
      scrollLength: 900,
      scrollSpeed: 30,
      playerLeadLimit: 110,
      landmarks: [
        { depth: 620, label: '暗礁' },
        { depth: 300, label: '急流' },
      ],
      spawns: [
        // --- 开场就告诉你这一关不一样：食物稀，而且两侧都有东西进来 ---
        { at: 20, span: 160, count: 5, kind: 'bubble', arrange: 'spread', amplitude: 0.3, sizes: [0.35, 0.5] },
        { at: 40, kind: 'fish', count: 2, arrange: 'spread', span: 20, from: 'left', depth: 0.6 },
        { at: 80, kind: 'fish', count: 2, arrange: 'spread', span: 20, from: 'right', depth: 0.45 },

        // --- 暗礁：珊瑚横排从早开始，缺口比第一关更窄（仍然是规则允许的最小值） ---
        { at: 150, kind: 'coral', count: 4, arrange: 'barrier', gapAt: 0.35, gapWidth: 0.19 },
        { at: 210, kind: 'jelly', count: 3, arrange: 'line' },
        { at: 240, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.65, gapWidth: 0.19 },

        // --- 第一只海胆来得比第一关早得多：这一关的核心就是"这份质量值不值" ---
        { at: 300, kind: 'urchin', x: 0.3 },
        { at: 330, kind: 'fish', count: 5, arrange: 'line' },
        { at: 360, kind: 'skill', x: 0.6 },
        { at: 380, kind: 'crab', x: 0.45 },

        // --- 追兵：从下面上来的两条，压力来自背后 ---
        { at: 430, span: 24, count: 2, kind: 'fish', arrange: 'spread', x: 0.5, from: 'bottom' },

        // --- 急流：连续三排窄缝，中间夹着负食物 ---
        { at: 500, kind: 'bombfish', x: 0.7 },
        { at: 520, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.19 },
        { at: 560, kind: 'trash', x: 0.35 },
        { at: 580, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.3, gapWidth: 0.19 },
        { at: 620, kind: 'eel', x: 0.55 },
        { at: 640, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.7, gapWidth: 0.19 },

        // --- 一片被水冲进来的木箱（两侧都有），当成会移动的掩体 ---
        { at: 690, kind: 'crate', x: 0.4, from: 'left', enterSpeed: 30 },
        { at: 700, kind: 'crate', x: 0.75, from: 'right', enterSpeed: 30 },

        // --- 终段：一点食物，然后上浮 ---
        { at: 760, span: 60, count: 6, kind: 'bubble', arrange: 'spread', amplitude: 0.25, sizes: [0.5, 0.7] },
        { at: 820, kind: 'fish', count: 4, arrange: 'line', xFrom: 0.15, xTo: 0.85 },
        { at: 860, kind: 'rot', x: 0.25 },
      ],
    },
  ],
}


