// =====================================================================================================
// 关卡配置（手工编辑）
// =====================================================================================================
//
// 这个文件是**关卡的唯一来源**：一个关卡 = 一段水域 + 一张刷怪表。改这里就能改关卡，不需要动代码。
// 加载时会逐项校验，任何一项写错都会**指名报错**（哪一个关卡、第几块、哪一项），而不是安静地不生效。
//
// -----------------------------------------------------------------------------------------------------
// 一块刷怪（spawns 里的一项）能写什么
// -----------------------------------------------------------------------------------------------------
//
//   at          必填。相机走过多少米时刷这一块。**按距离而不是按时间**：改 scrollSpeed 会整体重新计时，
//               而不是让每一块相对关卡错位（这是关卡，不是难度曲线）。
//   kind        必填。刷什么。可以是：
//                 收集物   bubble
//                 生物     fish / jelly / trash / crab / urchin / bombfish / eel / rot / oil
//                 技能泡   skill
//                 能力升级 upgrade（火力 +1 排）
//                 射速升级 rate（射速 +1 档，最高三档）
//               掉落物可以**同时存在多个**，各自漂移、各自拾取：放在一起不会互相覆盖。
//                 障碍物   crate / coral / wall / net
//   count       刷几个。默认 1。
//   arrange     怎么摆。single（默认，count=1 时）/ line（横排）/ column（竖列）/
//               spread（沿距离摊开，横向按正弦摆动，amplitude 控制幅度）/ barrier（留缺口的障碍横排）
//   x           横向位置，0..1（泳道宽度的比例）。single/column 用；weave 时是中心线。
//   xFrom,xTo   line 的起止位置。默认 0.12 / 0.88。
//   span        沿距离摊开多少米。spread / column 用。
//   amplitude   spread 的正弦摆动幅度（泳道比例，0 = 一条斜直线）。wavelength 可选，默认 6。
//   gapAt,gapWidth  barrier 的缺口位置与想要的宽度。缺口会被自动加宽到**可通行规则**要求的最小值，
//               所以手写的横排不可能把路封死（加载器最后还会逐排复查一遍）。
//   sizes       收集物的尺寸循环表，例如 [0.4, 0.5, 0.35] 表示依次大中小。只对 bubble 有意义。
//
//   ---- 从屏幕的哪一边进来（这一轮新加的） ----
//
//   from        top（默认）/ left / right / bottom。
//
//               top     在视野上方生成，随水流向下漂进画面 —— 一直以来的方式。
//                       `at` 就是它所在的深度，横向位置由 arrange 决定。
//               left    在**泳道外**生成，横向游进来。arrange 给出的 x 是它**进场后要去的位置**；
//               right   `depth` 决定它在屏幕哪个高度切入（0 = 下边缘，1 = 上边缘，默认 0.72）。
//                       注意水流仍然在往下带，所以进场路线是斜的。
//               bottom  在视野**下方**生成，以比水流更快的速度向上追进来。进来的都是"追上来的东西"：
//                       进场结束后交给它自己的 AI —— 会咬人的（鱼、蟹）会一路追上来，
//                       只会漂的（水母、垃圾袋）会自己漂走。所以别指望水母从下面爬上来。
//
//               **障碍物只能写 top / left / right**：布景不会自己往上游，写成 bottom 会加载报错。
//               left/right 的障碍物会横着漂进来，停在 arrange 给它的位置（像被水冲过来的木箱）。
//
//   enterSpeed  进场速度，米/秒（相对屏幕）。默认取 config/mechanics.json5 的 spawning.enterSpeedMps。
//               往下方进场时，这个速度要盖过水流速度（scrollSpeed）才看得见它上来，默认值已经够用。
//
//   depth       只对 left / right 有意义，见上。默认取 spawning.entryDepth。
//
// -----------------------------------------------------------------------------------------------------
// 举几个例子
// -----------------------------------------------------------------------------------------------------
//
//   一小队鱼从左边游进来，分散在 20 米里，进场后各自停在 arrange 给的位置：
//     { at: 420, kind: 'fish', count: 3, arrange: 'spread', span: 20, from: 'left', depth: 0.7 }
//
//   一个从下面追上来的电鳗（eel 会夺走操作，从背后出现最有威胁）：
//     { at: 900, kind: 'eel', x: 0.4, from: 'bottom', enterSpeed: 55 }
//
//   一个被水冲进来的木箱，停在泳道 0.3 处：
//     { at: 700, kind: 'crate', x: 0.3, from: 'left', enterSpeed: 30 }
//
// =====================================================================================================

{
  // 开哪一关。改这里换关卡；关卡本身在下面的 levels 里。
  start: 'black-smokers',

  levels: [
    // =====================================================================================================
    // 第一关：黑烟囱墓场
    // =====================================================================================================
    //
    // 环境：深海热液喷口区。几乎没有自然光，海床是岩石裂隙和"黑烟囱"，高温矿物烟流不断往上喷。
    // 气氛压抑、安静，颜色是黑 / 暗红 / 一点微弱的生物蓝光。**这是教学关**，所以节奏慢、威胁读得懂。
    //
    // 这一关教两件事，各有一个招牌：
    //   1. **热流乘升**（`vent`）：喷口上方是死的，唯一的解法是**横向离开**。喷发是周期性的，安全窗口看得见。
    //   2. **路会被封住**（`tube` 管虫群）：管虫受刺激才伸出来，所以"走哪条缝"是个要看一眼再决定的事。
    {
      id: 'black-smokers',
      name: '黑烟囱墓场',
      // 黑烟囱墓场：几乎没有自然光。黑 + 暗红（热液的余晖）+ 一点微弱的生物蓝光。
      palette: {
        deep: 0x03060a,
        shallow: 0x101820,
        bloom: 0x6f8fa8,
        tint: 0x7a1f18,
        tintStrength: 0.22
      },
      scrollLength: 1500,

      // ---------------------------------------------------------------------------------------------
      // 路径（spline）：让一串同种敌人沿同一条曲线游过屏幕
      // ---------------------------------------------------------------------------------------------
      //
      // 坐标**相对出生点**：`x` 是泳道比例（<0 / >1 就是屏幕外，所以"从右边进、从左边出"就是这么写的），
      // `y` 是在出生点之上多少米。曲线是**穿过**这些点的 Catmull-Rom spline，所以"从这里过一下"是真的从那里过。
      //
      // `seconds` 是走完整条曲线的秒数；`staggerMeters` 是同一串里相邻两条的间隔——**它才是"一串鱼"的来源**：
      // 同一条曲线 + 依次出发 = 一条会拐弯的鱼贯。世界还在往下卷，所以同一条路径在不同卷动速度下呈现不同斜度。
      paths: {
        // 从右侧进、在屏幕内上下摆两次、从左侧出去的一串鱼。
        weave: {
          points: [
            { x: 1.25, y: 40 },
            { x: 0.78, y: -70 },
            { x: 0.45, y: 90 },
            { x: 0.16, y: -60 },
            { x: -0.3, y: 30 }
          ],
          seconds: 7.5,
          staggerMeters: 26
        }
      },

      boss: {
        at: 1300,
        health: 140,
        // 攀附在巨大热液烟囱上的蟹：横向挥螯、喷矿物颗粒、堵住喷口制造一次猛烈爆发。
        name: '烟囱蟹王',
        colour: 0x6b2f2a
      },

      // 教学关：慢（30 m/s = 50 秒跑完）。
      scrollSpeed: 30,
      playerLeadLimit: 110,
      landmarks: [
        { depth: 1100, label: '黑烟囱群' },
        { depth: 700, label: '管虫丛' },
        { depth: 300, label: '热流区' },
      ],
      spawns: [
        // --- 0-250m：先教形状。追得到的气泡，和第一批随热流上来的矿物颗粒。 ---
        { at: 30, span: 200, count: 10, kind: 'bubble', arrange: 'spread', amplitude: 0.22, sizes: [0.4, 0.5, 0.35] },
        // 第一批颗粒是**从下面上来的**：这一关第一个新方向。
        { at: 120, span: 60, count: 4, kind: 'mineral', arrange: 'spread', x: 0.5, from: 'bottom' },
        { at: 200, kind: 'skill', x: 0.3 },
        { at: 260, kind: 'upgrade', x: 0.7 },

        // --- 250-500m：第一个喷口。它单独出现，因为它是这一关的招牌机制。 ---
        // 喷口在泳道中间，两边各留一条能过的缝：所以"横向离开"是唯一的解法，而不是"绕远路"。
        { at: 320, kind: 'vent', x: 0.5 },
        { at: 340, span: 50, count: 3, kind: 'mineral', arrange: 'spread', x: 0.5, from: 'bottom' },
        // 第一串"鱼贯"：从右边进来、上下摆两次、从左边出去。单独出现，因为它是新形状。
        { at: 400, kind: 'fish', count: 6, path: 'weave', x: 1 },
        { at: 430, kind: 'shrimp', x: 0.2, from: 'left', depth: 0.6 },
        { at: 470, kind: 'shrimp', x: 0.8, from: 'right', depth: 0.55 },

        // --- 500-800m：管虫丛。路被一丛丛管子切窄，而它们是活着的东西，会缩回去。 ---
        { at: 540, kind: 'tube', count: 4, arrange: 'barrier', gapAt: 0.3, gapWidth: 0.2 },
        { at: 560, kind: 'vent', x: 0.72 },
        { at: 600, kind: 'crab', x: 0.45 },
        { at: 640, kind: 'tube', count: 5, arrange: 'barrier', gapAt: 0.68, gapWidth: 0.2 },
        { at: 680, span: 60, count: 5, kind: 'mineral', arrange: 'spread', x: 0.4, from: 'bottom' },
        { at: 720, kind: 'shrimp', count: 2, arrange: 'spread', span: 24, x: 0.25, from: 'left', depth: 0.5 },
        { at: 760, kind: 'vent', x: 0.28 },

        // --- 800-1100m：两个喷口 + 管虫，开始要求连续横移。 ---
        { at: 820, kind: 'tube', count: 5, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.19 },
        { at: 870, kind: 'vent', x: 0.5 },
        // 第二串：同一和张曲线，但更密，配合喷口一起读。
        { at: 890, kind: 'fish', count: 8, path: 'weave', x: 1 },
        { at: 900, kind: 'crab', x: 0.75 },
        { at: 940, span: 80, count: 6, kind: 'mineral', arrange: 'spread', amplitude: 0.18, x: 0.5, from: 'bottom' },
        { at: 990, kind: 'shrimp', count: 2, arrange: 'spread', span: 20, x: 0.7, from: 'right', depth: 0.45 },
        { at: 1030, kind: 'tube', count: 5, arrange: 'barrier', gapAt: 0.25, gapWidth: 0.19 },
        { at: 1080, kind: 'vent', x: 0.66 },
        { at: 1120, kind: 'skill', x: 0.4 },

        // --- 1100-1300m：进 BOSS 前的最后一段。给一点食物，然后压力上来。 ---
        { at: 1160, span: 70, count: 7, kind: 'bubble', arrange: 'spread', amplitude: 0.24, sizes: [0.45, 0.6, 0.5] },
        { at: 1220, kind: 'crab', count: 2, arrange: 'line' },
        { at: 1250, kind: 'shrimp', count: 3, arrange: 'spread', span: 30, x: 0.5, from: 'left', depth: 0.6 },
      ],
    },

    // =====================================================================================================
    // 第二关：沉船幽谷
    // =====================================================================================================
    //
    // 环境：沉船、锚链和货物残骸构成的峡谷。破损船舱形成狭窄通道，漂浮物随暗流慢慢移动。
    // 光线仍然昏暗，但船舱里的灯、荧光生物和反光金属让场景更容易辨认——所以这一关的颜色比第一关暖。
    //
    // 内容取向（不是长度）：通道更窄（木箱/船体/网混着来）、两侧都有东西进来、而且第一次出现**会转向的**敌人。
    {
      id: 'wreck-gorge',
      name: '沉船幽谷',
      // 沉船幽谷：昏暗，但舱灯与反光金属让它更好辨认。褐绿 + 一点暖灯色。
      palette: {
        deep: 0x04090d,
        shallow: 0x1d4a4a,
        bloom: 0xbfe4d8,
        tint: 0x6b4a2a,
        tintStrength: 0.2
      },
      scrollLength: 1100,

      boss: {
        at: 950,
        health: 220,
        // 藏在船头残骸里：用触手封锁通道，吸进附近的漂浮物再喷向玩家。触手被破坏后船体坍塌，战场改变。
        name: '寄居沉船章鱼',
        colour: 0x6b4a3a
      },

      scrollSpeed: 32,
      playerLeadLimit: 110,
      landmarks: [
        { depth: 820, label: '船首残骸' },
        { depth: 520, label: '货舱通道' },
        { depth: 240, label: '锚链' },
      ],
      spawns: [
        // --- 开场：这一关从第一秒就有侧向进场（玩家已经会玩了）。 ---
        { at: 20, span: 160, count: 6, kind: 'bubble', arrange: 'spread', amplitude: 0.3, sizes: [0.35, 0.5] },
        { at: 40, kind: 'crab', count: 2, arrange: 'spread', span: 20, from: 'left', depth: 0.6 },
        { at: 90, kind: 'crate', x: 0.7, from: 'right', enterSpeed: 26 },

        // --- 货舱通道：木板、酒桶、船体板和网交替，缝比第一关窄。 ---
        { at: 150, kind: 'crate', count: 4, arrange: 'barrier', gapAt: 0.35, gapWidth: 0.19 },
        { at: 200, kind: 'net', count: 3, arrange: 'line' },
        { at: 240, kind: 'wall', count: 4, arrange: 'barrier', gapAt: 0.62, gapWidth: 0.19 },
        { at: 280, kind: 'skill', x: 0.55 },

        // --- 灯笼鱼第一次出现：唯一一个"自己会发光"的敌人，而光是诱饵。 ---
        { at: 330, kind: 'angler', x: 0.4 },
        { at: 370, kind: 'crab', count: 3, arrange: 'spread', span: 24, x: 0.6, from: 'right', depth: 0.55 },
        { at: 410, kind: 'jelly', count: 3, arrange: 'line' },

        // --- 失控鱼雷：从船舱里射出来，直飞一段之后开始追。 ---
        { at: 450, kind: 'torpedo', x: 0.5, from: 'right', enterSpeed: 40 },
        { at: 490, kind: 'crate', count: 5, arrange: 'barrier', gapAt: 0.45, gapWidth: 0.19 },
        { at: 520, kind: 'upgrade', x: 0.3 },
        { at: 560, kind: 'torpedo', count: 2, arrange: 'spread', span: 30, x: 0.6, from: 'left', enterSpeed: 40 },

        // --- 锚链：珊瑚（藤壶/锈蚀结构）竖直排成链，中间夹着漂浮残骸。 ---
        { at: 600, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.5, gapWidth: 0.19 },
        { at: 640, kind: 'crab', count: 2, arrange: 'spread', span: 30, x: 0.3, from: 'left', depth: 0.65 },
        { at: 680, kind: 'angler', count: 2, arrange: 'line' },
        { at: 720, kind: 'wall', count: 5, arrange: 'barrier', gapAt: 0.3, gapWidth: 0.19 },
        { at: 760, kind: 'torpedo', x: 0.25, from: 'right', enterSpeed: 40 },
        { at: 800, span: 60, count: 6, kind: 'bubble', arrange: 'spread', amplitude: 0.25, sizes: [0.5, 0.7] },

        // --- 800-950m：船头残骸。两侧同时来东西，中间是窄缝。 ---
        { at: 840, kind: 'jelly', count: 2, arrange: 'spread', span: 24, from: 'left', depth: 0.5 },
        { at: 870, kind: 'crab', count: 3, arrange: 'line' },
        { at: 900, kind: 'net', count: 3, arrange: 'barrier', gapAt: 0.55, gapWidth: 0.2 },
      ],
    },
    // =====================================================================================================
    // 第三关：发光水母林
    // =====================================================================================================
    //
    // 环境：中层海域。巨型水母像树冠一样悬着，触须垂下形成垂直的"森林"。背景开始有微弱的阳光，
    // 主色转成蓝紫 / 青 / 粉。**这一关强调路线观察**：战斗压力比前两关低，环境危险高。
    //
    // 招牌机制：**导电连锁**（已实现）。气泡不会被电立刻击破，而是**积累电荷**；带电时靠近另一只水母
    // 就会引爆连锁，于是同一个机制同时是危险、武器、以及路线解谜（把电导向封路的触须）。
    {
      id: 'jelly-forest',
      name: '发光水母林',
      // 发光水母林：中层海域，蓝紫 / 青 / 粉。
      palette: {
        deep: 0x0a0a24,
        shallow: 0x4a6fd0,
        bloom: 0xd8b8ff,
        tint: 0x8a4fd0,
        tintStrength: 0.3
      },
      scrollLength: 1400,

      boss: {
        at: 1200,
        health: 200,
        name: '冠冕水母',
        colour: 0xb98cff
      },

      scrollSpeed: 28,
      playerLeadLimit: 110,
      landmarks: [
        { depth: 1050, label: '水母树冠' },
        { depth: 650, label: '触须森林' },
        { depth: 250, label: '冠冕' },
      ],
      spawns: [
        // --- 开场：水母很多，但都很软。这一关的压力来自"电"，不来自追杀。 ---
        { at: 30, span: 180, count: 10, kind: 'bubble', arrange: 'spread', amplitude: 0.2, sizes: [0.4, 0.5, 0.35] },
        { at: 120, kind: 'zapper', x: 0.35 },
        { at: 180, kind: 'zapper', x: 0.68 },
        { at: 240, kind: 'skill', x: 0.5 },

        // --- 触须森林：竖直的水母列 + 之间夹着电击水母，路线要么穿过去、要么带电炸开。 ---
        { at: 300, kind: 'zapper', count: 4, arrange: 'column', span: 90, x: 0.3 },
        { at: 340, kind: 'zapper', count: 4, arrange: 'column', span: 90, x: 0.7 },
        { at: 400, kind: 'upgrade', x: 0.5 },
        { at: 450, kind: 'zapper', count: 3, arrange: 'line' },
        { at: 500, kind: 'jelly', count: 4, arrange: 'line' },
        { at: 560, kind: 'zapper', count: 5, arrange: 'line' },

        // --- 中段：孢子鱼群和伪装者混进来，路线观察开始变难。 ---
        { at: 620, kind: 'fish', count: 4, arrange: 'spread', span: 30, from: 'left', depth: 0.6 },
        { at: 660, kind: 'shrimp', count: 3, arrange: 'spread', span: 30, x: 0.6, from: 'right', depth: 0.5 },
        { at: 720, kind: 'zapper', count: 3, arrange: 'spread', span: 40, x: 0.5 },
        { at: 780, kind: 'rate', x: 0.35 },
        { at: 830, kind: 'zapper', count: 5, arrange: 'line' },
        { at: 880, kind: 'jelly', count: 4, arrange: 'spread', span: 50, x: 0.5 },

        // --- 终段：一连串带电的窄缝，然后进 BOSS。 ---
        { at: 950, span: 60, count: 6, kind: 'bubble', arrange: 'spread', amplitude: 0.22, sizes: [0.45, 0.6] },
        { at: 1000, kind: 'zapper', count: 4, arrange: 'line' },
        { at: 1060, kind: 'zapper', count: 3, arrange: 'spread', span: 30, x: 0.35 },
        { at: 1120, kind: 'mineral', count: 4, arrange: 'spread', span: 40, x: 0.6, from: 'bottom' },
      ],
    },

    // =====================================================================================================
    // 第四关：猎食者温跃层
    // =====================================================================================================
    //
    // 环境：上下水层温差明显，能看到折射造成的扭曲边界。鱼群大量出现，生态活动比深海激烈得多。
    // 温跃层不断上下移动，把战场分成两种状态：下层寒冷黏滞（慢，但敌人不活跃）、上层温暖轻盈（快，但猎食者密集）。
    //
    // 招牌机制（**尚未实现**，见 .scratch/levels/issues/）：冷热形态——温水里子弹更大更慢、冷水里更小更快。
    {
      id: 'thermocline',
      name: '猎食者温跃层',
      // 猎食者温跃层：水体折射与温差，开阔、偏冷绿。
      palette: {
        deep: 0x04202a,
        shallow: 0x2fa8b8,
        bloom: 0xd8ffe8,
        tint: 0x2f8f7a,
        tintStrength: 0.16
      },
      scrollLength: 1500,

      boss: {
        at: 1300,
        health: 240,
        name: '长尾鲨',
        colour: 0x3f5f7a
      },

      scrollSpeed: 34,
      playerLeadLimit: 120,
      landmarks: [
        { depth: 1150, label: '暖水层' },
        { depth: 750, label: '温跃层' },
        { depth: 300, label: '冷水层' },
      ],
      spawns: [
        // --- 开场：鱼群本身就是内容（沙丁鱼群不主动攻击，但受惊会集体转向）。 ---
        { at: 30, span: 200, count: 12, kind: 'bubble', arrange: 'spread', amplitude: 0.24, sizes: [0.4, 0.55, 0.35] },
        { at: 100, kind: 'fish', count: 4, arrange: 'line' },
        { at: 180, kind: 'fish', count: 6, arrange: 'spread', span: 50, x: 0.5 },
        { at: 250, kind: 'skill', x: 0.4 },
        { at: 300, kind: 'torpedo', x: 0.5, from: 'right', enterSpeed: 46 },
        { at: 360, kind: 'fish', count: 5, arrange: 'line' },
        { at: 420, kind: 'upgrade', x: 0.65 },

        // --- 温跃层：上下同时来东西，逼玩家换高度。 ---
        { at: 480, kind: 'fish', count: 5, arrange: 'spread', span: 40, from: 'left', depth: 0.62 },
        { at: 520, kind: 'fish', count: 5, arrange: 'spread', span: 40, from: 'right', depth: 0.42 },
        { at: 580, kind: 'bombfish', count: 2, arrange: 'spread', span: 30, x: 0.5 },
        { at: 640, kind: 'torpedo', count: 2, arrange: 'spread', span: 40, x: 0.4, from: 'left', enterSpeed: 46 },
        { at: 700, kind: 'angler', count: 2, arrange: 'line' },
        { at: 760, kind: 'fish', count: 8, arrange: 'spread', span: 60, amplitude: 0.2, x: 0.5, from: 'bottom' },

        // --- 冷水层：猎食者密集，速度更快。 ---
        { at: 830, kind: 'crab', count: 3, arrange: 'line' },
        { at: 880, kind: 'torpedo', count: 3, arrange: 'spread', span: 50, x: 0.5, from: 'right', enterSpeed: 46 },
        { at: 940, kind: 'rate', x: 0.3 },
        { at: 1000, kind: 'fish', count: 6, arrange: 'spread', span: 30, from: 'left', depth: 0.55 },
        { at: 1060, kind: 'bombfish', count: 3, arrange: 'spread', span: 40, x: 0.6 },
        { at: 1120, kind: 'angler', count: 3, arrange: 'spread', span: 40, x: 0.4 },
        { at: 1200, kind: 'fish', count: 10, arrange: 'line' },
        { at: 1260, kind: 'torpedo', count: 2, arrange: 'spread', span: 30, x: 0.7, from: 'bottom' },
      ],
    },

    // =====================================================================================================
    // 第五关：风暴暗流
    // =====================================================================================================
    //
    // 环境：接近海面，上方正在经历暴风雨。巨浪通过水体产生周期性压力，雨滴撞击海面形成向下穿透的冲击，
    // 闪电照亮整个区域。**场景明亮，却比深海更混乱**：背景里能看到船只、浮标与渔网的剪影。
    //
    // 招牌机制（**尚未实现**）：压力节拍——海面变暗预告浪潮、水体向下压迫抵消浮力、暗流横向翻转、短暂平静。
    {
      id: 'storm-surge',
      name: '风暴暗流',
      // 风暴暗流：接近海面但正在暴风雨。明亮的铅灰蓝，闪电感。
      palette: {
        deep: 0x0a1420,
        shallow: 0x5f7f9f,
        bloom: 0xffffff,
        tint: 0x3a4a5f,
        tintStrength: 0.24
      },
      scrollLength: 1600,

      boss: {
        at: 1400,
        health: 280,
        name: '废网巨鲨',
        colour: 0x5a5f66
      },

      scrollSpeed: 36,
      playerLeadLimit: 130,
      landmarks: [
        { depth: 1250, label: '浪涌' },
        { depth: 800, label: '暴雨层' },
        { depth: 350, label: '废网' },
      ],
      spawns: [
        // --- 开场：渔网团和暗流一起摆，通道本身就是危险。 ---
        { at: 30, span: 200, count: 12, kind: 'bubble', arrange: 'spread', amplitude: 0.26, sizes: [0.45, 0.6, 0.4] },
        { at: 110, kind: 'net', count: 4, arrange: 'line' },
        { at: 180, kind: 'fish', count: 5, arrange: 'spread', span: 40, x: 0.5, from: 'bottom' },
        { at: 240, kind: 'skill', x: 0.6 },
        { at: 300, kind: 'wall', count: 5, arrange: 'barrier', gapAt: 0.4, gapWidth: 0.19 },
        { at: 360, kind: 'torpedo', count: 2, arrange: 'spread', span: 40, x: 0.5, from: 'left', enterSpeed: 50 },
        { at: 420, kind: 'upgrade', x: 0.3 },

        // --- 暴雨层：从上往下穿透的冲击 + 高速穿刺的东西。 ---
        { at: 480, kind: 'mineral', count: 6, arrange: 'spread', span: 50, amplitude: 0.3, x: 0.5, from: 'bottom' },
        { at: 540, kind: 'shrimp', count: 3, arrange: 'spread', span: 40, x: 0.4, from: 'right', depth: 0.6 },
        { at: 600, kind: 'net', count: 5, arrange: 'barrier', gapAt: 0.55, gapWidth: 0.19 },
        { at: 660, kind: 'torpedo', count: 3, arrange: 'spread', span: 50, x: 0.6, from: 'right', enterSpeed: 50 },
        { at: 720, kind: 'crab', count: 3, arrange: 'line' },
        { at: 780, kind: 'fish', count: 8, arrange: 'spread', span: 60, amplitude: 0.24, x: 0.5, from: 'bottom' },
        { at: 840, kind: 'rate', x: 0.7 },

        // --- 废网区：网 + 木箱 + 钩（用珊瑚和木箱代替），路线被反复切断。 ---
        { at: 900, kind: 'coral', count: 5, arrange: 'barrier', gapAt: 0.35, gapWidth: 0.19 },
        { at: 960, kind: 'net', count: 4, arrange: 'line' },
        { at: 1020, kind: 'torpedo', count: 2, arrange: 'spread', span: 30, x: 0.3, from: 'left', enterSpeed: 50 },
        { at: 1080, kind: 'wall', count: 6, arrange: 'barrier', gapAt: 0.65, gapWidth: 0.18 },
        { at: 1150, kind: 'shrimp', count: 4, arrange: 'spread', span: 50, x: 0.5, from: 'left', depth: 0.5 },
        { at: 1220, kind: 'mineral', count: 8, arrange: 'spread', span: 60, amplitude: 0.28, x: 0.5, from: 'bottom' },
        { at: 1300, kind: 'crab', count: 4, arrange: 'line' },
        { at: 1360, kind: 'fish', count: 10, arrange: 'line' },
      ],
    },
    // 第六关：破晓海面（最终关）
    // =====================================================================================================
    //
    // 环境：最终区域横跨水下、海面与空气。阳光穿透水层，浪峰不断改变"终点"的高度。
    // 这一关的干扰不是"打你"，而是"让你看不清"：泡沫长得像你的气泡，雨滴把你压回水下。
    //
    // 招牌（本轮实现的两件）：`foam` 碎浪泡沫（打不掉，遮蔽位置与判定，自己会散）、
    // `rain` 雨滴冲击（比水流更快地落下，命中把气泡**压回**水里 `pushMeters` 米）。
    //
    // 尚未实现：海鸟群（俯冲啄击）、表层小鱼（跃出水面撞人并改变轨迹）、以及"水面 / 空气"这一层本身
    // （玩家真的浮出水面）；最终 BOSS 风暴之眼现在是一只配置好的 BOSS。
    {
      id: 'dawn-surface',
      name: '破晓海面',
      // 破晓海面：阳光穿透水层。暖金 + 浅青，是全场最亮的一关。
      palette: {
        deep: 0x10304a,
        shallow: 0x7fd0e8,
        bloom: 0xffe0a8,
        tint: 0xffb46b,
        tintStrength: 0.18
      },
      scrollLength: 1700,

      boss: {
        at: 1450,
        health: 320,
        name: '风暴之眼',
        colour: 0x8fb8d8
      },

      scrollSpeed: 34,
      playerLeadLimit: 130,
      landmarks: [
        { depth: 1350, label: '阳光层' },
        { depth: 900, label: '泡沫带' },
        { depth: 400, label: '浪峰' },
      ],
      spawns: [
        // --- 开场：光进来了，鱼群也多了。先给一段"看得清"的，泡沫随后才出现。 ---
        { at: 30, span: 200, count: 14, kind: 'bubble', arrange: 'spread', amplitude: 0.28, sizes: [0.45, 0.6, 0.4] },
        { at: 110, kind: 'fish', count: 5, arrange: 'line' },
        { at: 180, kind: 'fish', count: 6, arrange: 'spread', span: 50, x: 0.5, from: 'bottom' },
        { at: 250, kind: 'skill', x: 0.4 },

        // --- 泡沫带：视线开始不可信。泡沫和真泡泡一起漂，玩家要看清哪个是自己。 ---
        { at: 300, kind: 'foam', count: 5, arrange: 'spread', span: 40, x: 0.5 },
        { at: 340, kind: 'bubble', count: 6, arrange: 'spread', span: 30, x: 0.5, sizes: [0.5] },
        { at: 400, kind: 'foam', count: 8, arrange: 'line' },
        { at: 460, kind: 'torpedo', count: 2, arrange: 'spread', span: 40, x: 0.5, from: 'right', enterSpeed: 48 },
        { at: 520, kind: 'upgrade', x: 0.35 },

        // --- 雨滴冲击：从上面砸下来，把接近海面的气泡压回去。 ---
        { at: 580, span: 70, count: 6, kind: 'rain', arrange: 'spread', amplitude: 0.3, x: 0.5 },
        { at: 640, kind: 'foam', count: 6, arrange: 'spread', span: 40, x: 0.5 },
        { at: 700, kind: 'fish', count: 8, arrange: 'spread', span: 60, amplitude: 0.22, x: 0.5, from: 'bottom' },
        { at: 760, kind: 'rain', count: 8, arrange: 'line' },
        { at: 820, kind: 'rate', x: 0.6 },

        // --- 浪峰：泡沫 + 雨 + 追兵混在一起，能见度最低的一段。 ---
        { at: 880, kind: 'foam', count: 10, arrange: 'spread', span: 70, x: 0.5 },
        { at: 940, kind: 'rain', count: 10, arrange: 'spread', span: 40, amplitude: 0.3, x: 0.5 },
        { at: 1000, kind: 'angler', count: 2, arrange: 'line' },
        { at: 1060, kind: 'torpedo', count: 3, arrange: 'spread', span: 50, x: 0.5, from: 'left', enterSpeed: 48 },
        { at: 1120, kind: 'foam', count: 8, arrange: 'spread', span: 50, x: 0.4 },
        { at: 1180, kind: 'rain', count: 12, arrange: 'spread', span: 60, amplitude: 0.28, x: 0.5 },

        // --- 终段：最后一次补给，然后进风暴之眼。 ---
        { at: 1250, span: 70, count: 8, kind: 'bubble', arrange: 'spread', amplitude: 0.26, sizes: [0.55, 0.7] },
        { at: 1320, kind: 'foam', count: 10, arrange: 'line' },
        { at: 1380, kind: 'fish', count: 10, arrange: 'spread', span: 60, x: 0.5, from: 'bottom' },
      ],
    },
  ],
}



